# swaylock-effects

clock
grace-no-mouse
ignore-empty-password
indicator

fade-in=1
font=UbuntuMono Nerd Font
font-size=28
grace=2
image=~/.config/wallhaven-j5wd8p_1920x1080.png
scaling=fill

inside-color=212529
line-color=51cf66
ring-color=51cf66
separator-color=51cf66
text-color=f8f9fa

key-hl-color=51cf66
bs-hl-color=51cf66

inside-clear-color=212529
line-clear-color=fcc419
ring-clear-color=fcc419
text-clear-color=fcc419

inside-ver-color=212529
line-ver-color=4dabf7
ring-ver-color=4dabf7
text-ver-color=4dabf7

inside-wrong-color=212529
line-wrong-color=ff6b6b
ring-wrong-color=ff6b6b
text-wrong-color=ff6b6b
