[interface]
icon-theme='Moka'
gtk-im-module='gtk-im-context-simple'
cursor-theme='DMZ-White'
gtk-theme='Arc-Darker'

[notifications]
show-in-lock-screen=false
show-banners=false

[screensaver]
picture-uri='file:///home/davie/Pictures/wallpaper.jpg'
color-shading-type='solid'
primary-color='#000000000000'
picture-options='zoom'
secondary-color='#000000000000'

[privacy]
remove-old-temp-files=true
remember-recent-files=false
remove-old-trash-files=true

[datetime]
automatic-timezone=true

[background]
picture-uri='file:///home/davie/Pictures/wallpaper.jpg'
show-desktop-icons=false
color-shading-type='solid'
primary-color='#000000000000'
picture-options='zoom'
secondary-color='#000000000000'
