snippet subtitle
	=
	 ${1:Title}
	=
	-
	 ${2:Subtitle}
	-

	:Author: \`Davie Badger\`_
	:Contact: davie.badger@gmail.com
	:Copyright: \`Creative Commons Attribution 4.0 International License\`_

	.. _Davie Badger: https://github.com/daviebadger
	.. _Creative Commons Attribution 4.0 International License: https://creativecommons.org/licenses/by/4.0/

	.. contents:: Table of Contents

	${0:Section}
	=

	----

	References
	==========
snippet title
	*
	${1:Title}
	*

	:Author: \`Davie Badger\`_
	:Contact: davie.badger@gmail.com
	:Copyright: \`Creative Commons Attribution 4.0 International License\`_

	.. _Davie Badger: https://github.com/daviebadger
	.. _Creative Commons Attribution 4.0 International License: https://creativecommons.org/licenses/by/4.0/

	.. contents:: Table of Contents

	${0:Section}
	=

	----

	References
	==========
